= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :title
    = fae_input f, :value
    = fae_pulldown f, :discount, size: 'long', collection: Discount.discounts.to_a, selected: Discount.discounts[@item.discount]

