.nested-fields
  = fae_association f :service

  = fae_input f, :time          
  = f.input :status, collection: ScheduleStatus.statuses, include_blank: 'Choose', selected: ScheduleStatus.statuses[f.object.status]
  = link_to_remove_association "Remove Service", f
